{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mcp-server-github-actions",
  "version": "1.0.1",
  "description": "MCP server for GitHub Actions: list runs, read logs, re-run jobs, cancel builds, trigger workflows.",
  "author": {
    "name": "Ofer Shapira",
    "url": "https://github.com/ofershap"
  },
  "homepage": "https://github.com/ofershap/mcp-server-github-actions",
  "repository": "https://github.com/ofershap/mcp-server-github-actions",
  "license": "MIT",
  "keywords": ["agent-plugins", "mcp", "github-actions", "ci", "cd"]
}
